.content{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
#description{
    justify-content: center;
    grid-column:1/3;
    font-size: 500px;
    z-index: 1;
    grid-row: 1/2;
    justify-self: center;

}
#cherries{
    grid-column:2/3;
    z-index: 0;
    grid-row: 1/2;
    justify-self:center;
    grid-row: 2/3;
    color: red;
    font-size: 10em;
    letter-spacing: 50px;
}
#white{
    background-color: white;
    grid-column: 1/2;
    grid-row:1/3;
    width: 100%;
    height: 100%;
}
#grey{
    background-color: #b9b8b9; 
    width: 100%;
    height: 100%;
    grid-column: 2/3;
    grid-row:1/3;
}
#cherry{
    justify-self: center;
    z-index: 0;
    grid-column:1/2;
    grid-row: 1/3;
    width: 100%;
}